# Replace with your email account credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springassignmentadvanced@gmail.com
spring.mail.password=mirunzrtumaeigip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true